{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
        "rules": {
          "no-console": "off",
          "strict": "off",
          "func-names": "off",
          "camelcase": "off",
          "no-shadow": "off",
          "lines-around-directive": "off",
          "no-sequences": "off",
          "no-unused-expressions": "off",
          "no-return-assign": "off", 
          "one-var": "off"
        }
}
